<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h2>Login</h2>
<form action="loginservlet">
User Name  :<input type="text" name="uname" ><br>
Password   :<input type="password" name="pwd"><br>
<input type="submit" name="submit" value="Login">
<input type="reset" name="reset" value="Logout">


</form>
</body>
</html>