<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pet Registration</title>
</head>
<body>
<form action="petServlet" method="POST">
First Name:<input type="text" name="fname"><br>
Last Name:<input type="text" name="lname"><br>
Address:<input type="text" name="address"><br>
Email ID:<input type="email" name="email"><br>
City:<input type="text" name="city"><br>
State:<input type="text" name="state"><br>
Pet Name:<input type="text" name="pname"><br>
Phone Number:<input type="text" name="phone"><br>
Pet Type:<input type="text" name="ptype"><br>
Pets Age:<input type="text" name="age"><br>
<input type="submit" name="submit" value="submit">
</form>

</body>
</html>