<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Postservlet" method="POST">
Name:<input type="text" name="name">
<br>
<input type="submit" name="submit" value="submit">
</form>
</body>
</html>