<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Reqservlet" method="POST">
Username:<input type="text" name="uname"><br>
<input type="submit" name="submit" value="submit">

</form>
</body>
</html>