<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Address book</title>
</head>
<body>
<a href="NewFile.html">Add new Address</a>
<a href="del&updateFile.html">Delete and update entries</a>
<a href="searching.html">ASearching for entries</a>
</body>
</html>