<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<i>italic format</i>
<p><a href="mailto:andhavarapupraveen111@gmail.com
&subject=Hello&body=You%20are%20invited%20to%20a%20big%20summer%20party!"
target="_top">Send the mail</a>
</p>
<img src="C:\Users\andhavarapu.prav\Downloads\nature.jfif" width="300" height="300"><br>

<a href="images.html"><img src="C:\Users\andhavarapu.prav\Downloads\nature.jfif" width="100" height="100"></a>

</body>
</html>
