<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0
Transitional//EN">
<!-- saved from
url=(0047)http://www.american.edu/TED/class/practice1.htm -->
<HTML><HEAD><TITLE>HTML</TITLE>
<META http-equiv=Content-Type content="text/html;
charset=windows-1252"><!-- A Remark can go here and it will
not be interpreted by your HTML editor -->
<META content="MSHTML 6.00.2900.2769" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<CENTER>
<H1>Assignment 1: Basic HTML Display Features</H1></CENTER>
<P>A basic page needs only a bare minimum of programming.
Graphics are an important part of Web pages but so too are
words. I look upon the Web as a medium for ideas and the use
of new technologies, but not the other way around.
A Web page tells a great story with great graphical and
analytical presentation.
<P>Using the "View" option look at the source code for this
document. The background color and the text declared in the
body refer to a coding system that combines a system of
numbers and letters to create thousands of possible color
choices. The body color indicates white and the text as being
black. I could have just written in "white" and "black"
instead of these codes.
<P>Here is an example of a horizontal rule:
<HR>
<P>To begin, we can change the <H2>header size</H2>and <FONT
color=blue>color</FONT> <FONT color=#ff0000>of</FONT> <FONT
color=#008080>letters</FONT> seen on the screen.
The <FONT size=+2>font size</FONT>can be changed as well, and
actually gives more choices.
<P>We can also change the appearance of words on the screen.
This shows some
differing word types in a blocked quote.
<BLOCKQUOTE><FONT face="Geneva, Arial, Helvetica, sansserif">
Now is the <EM>time </EM>for all good <STRONG>people</STRONG> to <B>come </B>to the <I>aid</I> of
their country. </FONT></BLOCKQUOTE>
<P><FONT face="Times New Roman, Times, serif">That was also
an example of a nested command. </FONT> </P>

<a href="http://iknow">iknow</a><br>
skillset :<ol type="1">
	<li>dance</li>
	<li>coding</li>
	<li>singing</li>
	<li>cricket</li>	
</ol>
<ul type="circle">
<li>confidence</li>
<li>active</li>
<li>enthusiastic</li>
<li>quick learner</li></ul>
</BODY>
</HTML>
