<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img src="C:\Users\andhavarapu.prav\Downloads\nature.jfif" width="300" height="300"><br><img src="C:\Users\andhavarapu.prav\Downloads\nature.jfif" width="300" height="300"><br>
</body>
</html>