<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre>The PRE command uses a preset format from a device used
to create a file, especially in cases of a word
processor created document. It is an easy way to
convert text documents to Web documents. Check your
code by inserting <PRE> tag in your document.
</pre>
<ol type="i">
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<ul type="circle">
<li>circle</li>
<li>disc</li>
<li>square</li>
</ul>
</body>
</html>