<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

</head>
<body><form>
username:<input type="text" name="uname"><br>
password:<input type="password" name="pwd"><br>
<a href="logsucess.html"><input type="button" name="submit" value="login"></a>&nbsp&nbsp
<input type="button" name="reset" value="reset">
<br>
<a href="Registration.html">New User Registration</a>
</form>
</body>
</html>