<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

</head>
<body><form>
username:<input type="text" name="uname">
password:<input type="password" name="pwd">
<a href="AddressBook.html"><input type="button" name="submit" value="login"></a>
</form>
</body>
</html>