<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body><form>
Name :<input type="text" name="name"><br>
Address :<input type="textarea" name="address"><br>
City :<input type="text" name="city"><br>
PostalCode:<select name="pcode">
<option value="532001">532001</option>
<option value="532002">532002</option>
<option value="532003">532003</option>
<option value="532004">532004</option>
</select><br>
Transport Mode :<input type="radio" name="vehicle" value="Car">Car
				<input type="radio" name="vehicle" value="Bus">Bus
				<input type="radio" name="vehicle" value="Cycle">Cycle
				<input type="radio" name="vehicle" value="Other">Others
				<br>
Skillsets :<input type="checkbox" name="skill" value="coding">coding
			<input type="checkbox" name="skill" value="dancing">dancing
			<input type="checkbox" name="skill" value="singing">singing
			<input type="checkbox" name="skill" value="reading">reading
			<br>
Email :<input type="text" name="email"><br>
About Yourself :<input type="text" name="about"><br>
<a href="submitted.html"><input type="button" name="submit" value="submit"></a>
<input type="button" name="reset" value="reset">

</form>
</body>
</html>