<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<label>User id</label> :<input type="text" name="userid"><br>
<label>Firt Name</label> :<input type="text" name="firstname"><br>
<label>Last Name</label> :<input type="text" name="lastname"><br>
<label>Address</label> :<textarea rows="3" cols="15" name="address"></textarea><br>
<label>Country</label> :<select name="country">
<option value="India">India</option>
<option value="India">USA</option>
<option value="India">Australia</option>
<option value="India">UK</option>
</select><br>
<label>Phone</label> :<input type="text" name="phone"><br>
<label>Zipcode</label> :<input type="text" name="zcode"><br>
<label>Gender</label>:<input type="radio" name="gender" value="male">male
					  <input type="radio" name="gender" value="female">female<br>
<a href="sucess.html"><input type="submit" name="submit" value="submit"></a>

</form>
</body>
</html>