<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div
{
text-align:center;
}
.topright {
  position: absolute;
  top: 15px;
  right: 16px;
}
</style>

</head>
<body style="background-color:blue">
<p>I am praveen.....!!!!!!</p>
<p>I am praveen.....!!!!!!</p>
<b>This is about me</b><br>
<hr color="green"><br>
<p align="center">i am at center/ps>
<div class="topright"><img src="C:\Users\andhavarapu.prav\Downloads\nature.jfif" width="50" height="50"></div>


</body>
</html>

