
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('C:\Users\andhavarapu.prav\Downloads/nature.jfif');
}
</style>
</head>
<body>
<b>Short Description</b>
<p>I am Praveen</p>
<p>entusiastic/p>
<ul>
<li><a href="">hobbies</a></li>
<li><a href="">interests</a></li>
<li><a href="">strengths</a></li>
</ul>
<a href="http://www.google.com">Google</a><br> 
<a href="https://www.msn.com/en-in/">MSN</a> <br>
<a href="https://mail.google.com/mail/u/0/">Gmail</a><br>
<hr style="width=300px;height=15px"> 
</body>
</html>