<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table,td,tr,th{
border:1px solid black;
border-collapse:collapse;
}

</style>
</head>
<body>
<table border="1" >
<tr><th>Plane name</th><th>year length</th><th>day length</th></tr>
<tr>
<td>
mercury</td><td>88days</td><td>59days</td></tr>
<tr>
<td>
venus</td><td>225days</td><td>243days</td></tr>
<tr>
<td>
Earth</td><td>365days</td><td>24days</td></tr>
<tr>
<td>
mars</td><td>765days</td><td>24.6days</td></tr>

</table>

</body>
</html>