<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('./brick.jfif');
  
}
.s{
font-family:"Goudy Bookletter 1911",sans-serif;
font-variant: small-caps;
border: 1px solid red;

}

ul{
        display:inline-block;
        border:1px solid red;					
        padding:20px;
        list-style:square;
}

section{
border:1px solid red;
}

 #ABC {
                background-color:#800000;
            }
ul {
  list-style: square; /* Remove default bullets */
}

ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: blue; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

  
</style>
</head>
<body>
<h1 align="center"><u>MOVIE DASHBOARD</u></h1>
<section id="ABC">
<span class="s" style="color:white">THIS IS INTRODUCTION</span>
<br>
<p style="color:white" text-align="justify">Moviedash.com is your brutally honest and unfiltered source of movie news, reviews, and editorials. Home; News; Movie Reviews; Editorials; Trailers; Giveaways; No Result . View All Result . Home; News; Movie Reviews; Editorials; Trailers; Giveaways; No Result . View All Result . Editorials. The Batman: 5 Exciting Things We Saw in the Trailer. by Samuel Lim. August 26, 2020. Editorials.
</p>

<ul type="square" style="color:white">
<li>Ala vaikuntapuramlo</li>
<li>Allu Arjun</li>
<li>2020</li>
<li><a href="imdb@avp.html" style="color:white">imdb@avp</li>

</ul>
</section>
<br>
<section >

<table style="color:black" border="1"  width="100%" >
 <
 <tr>
  <th colspan="4">Movie List</th>
  </tr>
 <tr>
  <th>Movie Name</th>
  <th>Artist</th>
  <th>Release Year</th>
  <th>imdb link</th>
   </tr>
 <tr><td>one</td><td>a</td><td>2000</td><td><a href="">imdb</a></td></tr>
 <tr><td>two</td><td>b</td><td>2001</td><td><a href="">imdb</a></td></tr>
 <tr><td>three</td><td>c</td><td>2002</td><td><a href="">imdb</a></td></tr>
 <tr><td>four</td><td>d</td><td>2003</td><td><a href="">imdb</a></td></tr>
 <tr>
  <td colspan="4">movie details</td>
  </tr>
</table>
</section>

</body>
</html>